# university-projects

./: README.md
Dental Service System - Distributed Microservices WebApp/authentication-handler-main/: README.md  pom.xml
Dental Service System - Distributed Microservices WebApp/availability-slot-handler/: index.js
Dental Service System - Distributed Microservices WebApp/availability-slot-handler/models/: Appointment.js  DentalClinic.js  Dentist.js  DentistUnavailability.js
Dental Service System - Distributed Microservices WebApp/booking_handler-main/: README.md  pom.xml
Dental Service System - Distributed Microservices WebApp/booking_handler-main/src/main/java/com/yourgroup/: App.java  Booking.java  BookingHandler.java  DatabaseClient.java  DentistBooking.java  PatientBooking.java
Dental Service System - Distributed Microservices WebApp/booking_handler-main/src/main/resources/: mqttConfig.properties
Dental Service System - Distributed Microservices WebApp/dental_server/: README.md  package.json  server.js
Dental Service System - Distributed Microservices WebApp/dental_server/client/: package-lock.json  package.json
Dental Service System - Distributed Microservices WebApp/dental_server/mqtt/: Publisher.js  subscribers.js
Dental Service System - Distributed Microservices WebApp/email-handler-main/: README.md  pom.xml
Job Matcher Resumes - Dockerized WebApp w. ML Features/: .gitignore  .gitlab-ci.yml  Dockerfile.server  Dockerfile.test  README.md  db-pv.yaml  db-pvc.yaml  db.sqlite3  db.sqlite3_Zone.Identifier  environment.yml  find_highest_version.sh  manage.py  ml_model.py  populate_database.py  pv.yaml  pvc.yaml  pytest.ini  resumeapp-deploy.yaml  resumeapp-service.yaml
Job Matcher Resumes - Dockerized WebApp w. ML Features/classifier/: admin.py  apps.py  model.pkl  models.py  out_of_scope.py  urls.py  vectorizer.pkl  views.py
Job Matcher Resumes - Dockerized WebApp w. ML Features/classifier/data/: Resume.csv
Job Matcher Resumes - Dockerized WebApp w. ML Features/classifier/migrations/: 0001_initial.py  0002_predictionlog.py
Job Matcher Resumes - Dockerized WebApp w. ML Features/resume_classification/: asgi.py  settings.py  urls.py  wsgi.py
Job Matcher Resumes - Dockerized WebApp w. ML Features/tests/: setUpClass_test.py  test_database_schema.py  test_evaluate_model.py  test_predict_single_resume.py  test_predict_top_5_resume.py  test_train_save_model.py
dental-service-system/availability-slot-handler/: README.md  package-lock.json  package.json
dental-service-system/dental_server/: .env  package-lock.json
green-guardian-plant-caretaker/: README.md
task-tracker/lib/: model.dart
(+44 files in other folders)
